.header {
  @apply
    fixed flex w-full items-center p-8 delay-150
    z-30 transition-all duration-200 md:px-16 md:py-16 select-none;
}

.header-mobile {
  @apply
    fixed w-[95%] z-30 rounded-12 transition-all duration-500
    px-28 py-20 mx-auto shadow-lg;
}

.header-container {
  @apply
    container w-full flex flex-grow font-courgette font-bold
    text-white text-2xl mx-auto px-16 lg:max-w-5xl xl:px-0;
}

.footer {
  min-height: 200px;
  &::before {
    content: "";
    z-index: -1;
    transform: skew(0, -10.25deg);
    @screen md {
      transform: skew(0, -5.25deg);
    }
    @apply
      absolute left-0 right-0 transition-colors duration-200
      bg-light-70 top-[150px] h-[2000px];
  }
  @apply relative overflow-hidden p-16 mt-56;
}
