.parser {
  & > :first-child {
    @apply mt-0;
  }

  & > :last-child {
    @apply mb-0;
  }

  h1, h2, h3, h4, h5, h6 {
    &:before {
      content: "";
      @apply block h-[150px] mt-[-150px] md:h-[180px] md:mt-[-180px];
    }
    @apply font-bold mt-24 mb-12;
  }

  p, ul, ol, dl, pre, table, blockquote, form, fieldset {
    line-height: 1.8;
    @apply mb-24;
  }

  button {
    @apply mb-24 text-sm sm:text-base;
  }

  ul, ol {
    li {
      @apply pl-4;
    }
    @apply ml-32;
  }

  ul {
    @apply list-disc;
  }

  ol {
    @apply list-decimal;
  }

  iframe {
    @apply max-w-full;
  }

  em {
    @apply mr-2;
  }
}
