/* img loading */
.lazy-load-image-background.blur {
  @apply blur-none;
  & > img {
    @apply opacity-0;
  }
}

/* img loaded */
.lazy-load-image-background.blur.lazy-load-image-loaded {
  transition: filter .5s;
  @apply blur-none;
  & > img {
    transition: opacity .5s;
    @apply opacity-100;
  }
}

body > div[aria-label="Zoomed image"], .content-parser {
  .content-image {
    display: flex !important;
  }
}

body > div[aria-label="Zoomed image"] {
  & > div {
    @apply bg-white dark:bg-dark-60 !important;
  }
  img {
    @apply rounded-0;
  }
}
